# Just a list of signals I've played with it before but not currently using

my @signals = (
    {   name => "trend_reverse",
        args => {
            expression  => "day(min(rsi(close,14),15)<35 and min(close,20) <= min(close,100)) and 4hour(crossoverup(ema(close,20),ema(close,200)))",
            start_period=> "4 hours ago",
            instruments => join(",", @{ get_all_instruments() }),
            instruments => $all_instruments,
            item_count  => 1,
        },
        signal_check_interval => 7200,
        description => "",
    },
    {   name => "4hour RSI below 30 mad",
        args => {
            expression  => "rsi(close,14) < 30 and previous(rsi(close,14),1) < 30 and previous(rsi(close,14),2) < 30 and previous(rsi(close,14), 3) < 30",
            timeframe => "4hour",
            start_period=> "32 hour ago",
            instruments => $all_instruments,
            item_count  => 1,
        },
        signal_check_interval => 32400,
        description => "RSI gone mad",
    },
    {   name => "4hour RSI below 30 mad - SHORT NOW !",
        args => {
            expression  => "4hour(previous(rsi(close,14),1) < 30 and previous(rsi(close,14),2) < 30 and previous(rsi(close,14), 3) < 30) and 15minute(rsi(close,14) > 65)",
            timeframe => "15minute",
            start_period=> "2 hour ago",
            instruments => $all_instruments,
            item_count  => 1,
        },
        signal_check_interval => 300,
        description => "RSI gone mad",
    },
    {   name => "GBPUSD buy",
        args => {
            expression  => "4hour(rsi(close,14) < 42) and 15minute(rsi(close,14) < 38)",
            start_period=> "2 hour ago",
            instruments => "GBPUSD",
        },
        signal_check_interval => 600,
        description => "Long GBPUSD weakness",
    },
    {   name => "trend reversal short",
        args => {
            expression  => "ema(close,21) < ema(close,200) and rsi(close, 14) > 60",
            timeframe => "4hour",
            start_period=> "32 hour ago",
            instruments => $all_instruments,
            item_count  => 1,
        },
        signal_check_interval => 32400,
        description => "Trend pullback",
    },
    {   name => "trend reversal long",
        args => {
            expression  => "ema(close,21) > ema(close,200) and rsi(close, 14) < 40",
            timeframe => "4hour",
            start_period=> "32 hour ago",
            instruments => $all_instruments,
            item_count  => 1,
        },
        signal_check_interval => 32400,
        description => "Trend pullback",
    },
    {   name => "XAU buy",
        args => {
            expression  => "15minute(rsi(close,14) < 38)",
            start_period=> "2 hour ago",
            instruments => "XAUUSD",
        },
        signal_check_interval => 600,
        description => "Short term XAU oversold",
    },
    {   name => "Long pullback to support",
        args => {
            expression  => "min(low,5)%2B0.5*atr(14) > previous(max(close,50),50) and rsi(close,14)<38",
            timeframe   => "day",
            start_period=> "6 hour ago",
            max_loaded_items => 50000,
            instruments => $all_instruments,
        },
        signal_check_interval => 10200,
        description => "Retracement to support long",
    },
    {   name => "Short pushup to resistance",
        args => {
            expression  => "max(high,5)%2B0.5*atr(14) < previous(min(close,50),50) and rsi(close,14)>62",
            timeframe   => "day",
            start_period=> "6 hour ago",
            max_loaded_items => 50000,
            instruments => $all_instruments,
        },
        signal_check_interval => 10200,
        description => "Retracement to support short",
    },
    {   name => "Daily trade",
        args => {
            expression  => "rsi(close,14) < 40",
            timeframe   => "15minute",
            start_period=> "1 hour ago",
            max_loaded_items => 50,
            instruments => "FRA40",
        },
        signal_check_interval => 300,
        description => "Daily trade check",
    },


);

